$primary: rgba(5, 5, 5, 1)
$secondary: rgba(221, 221, 221,1)
$accent: rgba(69, 176, 209, 1)

$white: rgba (255, 255, 255)
$black: rgba (0, 0, 0, 1)


// text colors

$text-base: $secondary
$text-inverse: $black
$text-accent: $accent
$text-secondary: $primary
